<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ethics | Kakao</title>
    <link rel="stylesheet" href="../day09/fontawesome-free-6.3.0-web/css/all.css">
    <style>
        @font-face {
            font-family: "KakaoRegular";
            src: url(../day10/KakaoSmall-Regular-v1.0.5c6e996.woff2);
        }

        @font-face {
            font-family: "KakaoBold";
            src: url(../day10/KakaoSmall_Bold_OTF.b852aad.woff2);
        }

        * {
            font-family: "KakaoRegular";
            font-size: 22px;
        }

        table {
            width: 70%;
            margin: 0 10% 0 15%;
        }

        .rowOne {
            font-size: 32px;
            width: 10%;
            text-align: left;
        }

        .list li {
            list-style: none;
            display: inline-block;
            margin: 0 30px 0 30px;
        }

        .rowTwo {
            width: 100%;
            text-align: center;
            display: inline-block;
        }

        .rowThree {
            width: 20%;
            text-align: center;
        }

        i {
            margin: 0 15px 0 15px;
        }

        #AItext {
            width: 75%;
            margin: 5% 0 5% 15%;
        }

        .AI {
            font-family: "KakaoBold";
            font-size: 72px;
            vertical-align: top;
        }

        .heartgif {
            width: 120px;
            vertical-align: top;
        }

        .underAI {
            font-size: 32px;
            margin-top: 30px;
            margin-left: 30px;
        }

        #threeBoxes {
            width: 75%;
            margin-left: 15%;
        }

        #threeBoxes p {
            font-family: "KakaoBold";
            margin-left: 20px;
        }

        #whiteBox {
            display: inline-block;
            vertical-align: bottom;
            width: 525px;
            height: 684px;
            margin: 1%;
            border-radius: 10px;
            background-image: url("../day10/white.png");
            background-size: cover;
            box-shadow: 10px 5px 30px 10px #ededed;
            /*horizontal vertical smooth splash color inset*/
        }

        #blueBox {
            display: inline-block;
            vertical-align: bottom;
            width: 525px;
            height: 684px;
            margin: 1%;
            border-radius: 10px;
            background-image: url("../day10/blue.png");
            background-size: cover;
            box-shadow: 10px 5px 30px 10px #ededed;
        }

        #orangeBox {
            display: inline-block;
            vertical-align: bottom;
            width: 525px;
            height: 684px;
            margin: 1%;
            border-radius: 10px;
            background-image: url("../day10/orange.png");
            background-size: cover;
            box-shadow: 10px 5px 30px 10px #ededed;
        }
    </style>

</head>

<body>
    <div id="nav">
        <table>
            <tr>
                <td class="rowOne">kakao</td>
                <td class="rowTwo">
                    <ul class="list">
                        <li>카카오</li>
                        <li>뉴스</li>
                        <li>기술과비스</li>
                        <li>약속과책임</li>
                    </ul>
                </td>
                <td class="rowThree"><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-globe"></i><i
                        class="fa-regular fa-moon"></i></td>
            </tr>
        </table>
    </div>

    <div id="AItext">
        <span class="AI"><img class="heartgif" src="../day10/heart.gif" alt="yellow heart"> AI 윤리</span><br>
        <span class="underAI">기술과 사람이 함께 만드는 건강한 디지털 문화를 고민합니다.</span>
    </div>

    <div id="threeBoxes">
        <div id="whiteBox">
            <p style="color: grey;">알고리즘 윤리헌장</p>
            <p style="font-size: xx-large;">카카오의 AI와 알고리즘은 <br> 유리적인 원칙에 따라
                <br> 차별없는 행복에 기여합니다.
            </p>
        </div>
        <div id="blueBox">
            <p style="color: grey;">프라이버시 정책</p>
            <p style="font-size: xx-large;">프라이버시는 모든 이용자의 <br> 가장 중요한
                권리입니다.</p>
        </div>
        <div id="orangeBox">
            <p style="color: grey;">투명성 보고서</p>
            <p style="font-size: xx-large;">개인정보 외부 제공 원칙과 <br> 처리결과를 이용자에게
                <br> 투명하게 공개합니다.
            </p>
        </div>
    </div>
</body>

</html>